<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/widget42"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_x="2dp"
        android:layout_y="2dp" />
    <Button
        android:id="@+id/widget45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:layout_x="259dp"
        android:layout_y="12dp" />
    <Button
        android:id="@+id/widget46"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:text="Information"
        android:layout_x="4dp"
        android:layout_y="116dp" />
    <Button
        android:id="@+id/widget46_copy"
        android:layout_width="73dp"
        android:layout_height="68dp"
        android:text="Amis"
        android:layout_x="86dp"
        android:layout_y="116dp" />
    <Button
        android:id="@+id/widget46_copy"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:text="D&#233;fi Re&#231;u"
        android:layout_x="161dp"
        android:layout_y="116dp" />
    <Button
        android:id="@+id/widget46_copy"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="D&#233;fi lanc&#233;"
        android:layout_x="254dp"
        android:layout_y="117dp" />
    <ImageSwitcher
        android:id="@+id/widget50"
        android:layout_width="183dp"
        android:layout_height="123dp"
        android:layout_x="13dp"
        android:layout_y="217dp">
    </ImageSwitcher>
    <AutoCompleteTextView
        android:id="@+id/widget51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo / Nom Pr&#233;nom"
        android:textSize="18sp"
        android:layout_x="110dp"
        android:layout_y="66dp" />
    <EditText
        android:id="@+id/widget52"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:text="EditText"
        android:textSize="18sp"
        android:layout_x="12dp"
        android:layout_y="345dp" />
    <TextView
        android:id="@+id/widget55"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:text="Titre Du D&#233;fi"
        android:layout_x="13dp"
        android:layout_y="192dp" />
    <Button
        android:id="@+id/widget56"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:text="Etoile"
        android:layout_x="202dp"
        android:layout_y="202dp" />
    <Button
        android:id="@+id/widget56_copy"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:text="F"
        android:layout_x="201dp"
        android:layout_y="242dp" />
    <Button
        android:id="@+id/widget56_copy"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:text="Action"
        android:layout_x="202dp"
        android:layout_y="281dp" />
    <Button
        android:id="@+id/widget56_copy"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:text="Easy"
        android:layout_x="203dp"
        android:layout_y="322dp" />
    <Button
        android:id="@+id/widget56_copy"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_x="14dp"
        android:layout_y="386dp" />
    <Button
        android:id="@+id/widget56_copy"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_x="63dp"
        android:layout_y="386dp" />
    <Button
        android:id="@+id/widget56_copy"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="Commentaire"
        android:layout_x="108dp"
        android:layout_y="385dp" />
</AbsoluteLayout>
