<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageAmi"
            android:src="@mipmap/apropos"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/pseudoAmi"

            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.82" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/amiLien"
            android:visibility="invisible"
/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supprimerAmi"
            android:src="@mipmap/suprami"
            android:layout_marginLeft="0dp"
            android:layout_gravity="bottom|right"
            android:visibility="visible"
            />

        </LinearLayout>

</LinearLayout>