<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:id="@+id/menuPagePersoAvatar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuPagePersoPseudo"
            android:layout_gravity="bottom" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reseau148"
            android:id="@+id/menuPagePersoBoutonAction"/>


    </LinearLayout>


    <!--  Linear layout Menu icone-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/apropos"
            android:id="@+id/menuPagePersoDefiRealise"/>


        <ImageView
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:src="@mipmap/invitami128"
            android:id="@+id/menuPagePersoDefiRecu"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="defi recu"
            android:id="@+id/textView4" />


    </LinearLayout>

    <!-- Fin menu Icone -->


</LinearLayout>